---

- hosts: localhost
  name: Install zsh and qterminal
  connection: local
  become: true
  tasks:

    - name: Install packages
      apt:
        name: "{{ item }}"
      loop: "{{ packages }}"

    - name: Clone git repos for zsh
      ansible.builtin.git:
        repo: "{{ item }}"
        dest: "/usr/share/{{ item | basename | replace('.git', '') }}"
      loop:
        - https://github.com/zsh-users/zsh-history-substring-search.git
        - https://github.com/zsh-users/zsh-syntax-highlighting.git
        - https://github.com/zsh-users/zsh-autosuggestions.git
        - https://github.com/zsh-users/zsh-completions.git
        - https://github.com/olivierverdier/zsh-git-prompt.git
    
    - name: Add users
      ansible.builtin.user:
        name: "{{ item }}"
        shell: /bin/zsh
      loop: "{{ users }}"

    - name: Copy zshrc for root
      ansible.builtin.copy:
        src: zshrc
        dest: /root/.zshrc

    - name: Copy zshrc for users
      ansible.builtin.copy:
        src: zshrc
        dest: "/home/{{ item }}/.zshrc"
      loop: "{{ users }}"

    - name: Create a symbolic link
      ansible.builtin.file:
        src: /usr/bin/python3
        dest: /usr/bin/python
        owner: root
        group: root
        state: link

    - name: Ensure qterminal config dir exists for root
      ansible.builtin.file:
        path: "/root/.config/qterminal.org"
        state: directory
        mode: "0755"

    - name: Ensure qterminal config dir exists users
      ansible.builtin.file:
        path: "/home/{{ item }}/.config/qterminal.org"
        state: directory
        mode: "0755"
      loop: "{{ users }}"

    - name: Copy qterminal config for root
      ansible.builtin.copy:
        src: qterminal.ini
        dest: "/root/.config/qterminal.org/qterminal.ini"
        owner: root
        group: root
    
    - name: Copy qterminal config
      ansible.builtin.copy:
        src: qterminal.ini
        dest: "/home/{{ item }}/.config/qterminal.org/qterminal.ini"
        owner: "{{ item }}"
        group: "{{ item }}"
      loop: "{{ users }}"

    - name: Update alternatives for qterminal
      alternatives:
        name: x-terminal-emulator
        path: /usr/bin/qterminal

    - name: Ensure qterminal color-schemes dir exists
      ansible.builtin.file:
        path: "/usr/share/qtermwidget5/color-schemes"
        state: directory
        mode: "0755"
    
    - name: Copy colorscheme
      ansible.builtin.copy:
        src: kd.colorscheme
        dest: "/usr/share/qtermwidget5/color-schemes/kd.colorscheme"
        owner: root
        group: root
